<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    .header,
    .title,
    .subtitle,
    .footer-text {
      font-family: Helvetica, Roboto, sans-serif;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 12px;
      color: #DF4726;
    }

    .footer-text {
      font-size: 12px;
      line-height: 16px;
      color: #aaaaaa;
    }

    .footer-text a {
      color: #aaaaaa;
    }

    .container {
      width: 600px;
      max-width: 600px;
    }

    .container-padding {
      padding-left: 24px;
      padding-right: 24px;
    }

    .content {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #ffffff;
    }

    code {
      background-color: #eee;
      padding: 0 4px;
      font-family: Menlo, Courier, monospace;
      font-size: 12px;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #cccccc;
    }

    .hr {
      height: 1px;
      border-bottom: 1px solid #cccccc;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      color: #374550;
    }

    .subtitle {
      font-size: 16px;
      font-weight: 600;
      color: #2469A0;
    }

    .subtitle span {
      font-weight: 400;
      color: #999999;
    }

    .body-text {
      font-family: Helvetica, Roboto, sans-serif;
      font-size: 14px;
      line-height: 20px;
      text-align: left;
      color: #333333;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
          <tr>
            <td class="container-padding header" align="center">
              <a href="#" target="_blank" style="text-decoration:none;"><img
                  src="https://developer.point.red/_media/logo.svg" height="50"
                  style="display:block; font-size:15px; color:#30373b;  font-weight:bold;" border="0" alt="" /></a>
            </td>
          </tr>
          <tr>
            <td class="container-padding content" align="center">
              <div class="title">Approval Email</div>
              <br>
              <div class="body-text">
                Hello Mrs/Mr/Ms {{approverName}},
                <br>
                You Have an approval for Payment Order input from {{createdBy}}. we would like to details as follows:
                <br>
                <div>
                  <table style="width: 100%; border-collapse: collapse;margin-top: 2rem; margin-bottom: 2rem"
                    border="0">
                    <tbody>
                      <tr>
                        <td style="width: 25%">Form Number</td>
                        <td>: {{formNumber}}</td>
                      </tr>
                      <tr>
                        <td style="width: 25%">Form Date</td>
                        <td>: {{formDate}}</td>
                      </tr>
                      <tr>
                        <td style="width: 25%">Supplier</td>
                        <td>: {{supplierName}}</td>
                      </tr>
                      <tr>
                        <td style="width: 25%">Create at</td>
                        <td>: {{createdAt}}</td>
                      </tr>
                      <tr>
                        <td style="width: 25%">Create by</td>
                        <td>: {{createdBy}}</td>
                      </tr>
                      <tr>
                        <td style="width: 25%">Notes</td>
                        <td>: {{notes}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div>
                  <table style="width: 100%; border-collapse: collapse;
                    margin-top: 2rem; margin-bottom: 2rem" border="1">
                    <thead>
                      <tr>
                        <th style="padding: .5rem">No</th>
                        <th style="padding: .5rem">Order</th>
                        <th style="padding: .5rem">Notes</th>
                        <th style="padding: .5rem">Available</th>
                        <th style="padding: .5rem">Amount Order</th>
                      </tr>
                    </thead>
                    <tbody>
                      {{details}}
                      <tr>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          Total Purchase Invoice
                        </td>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          {{totalPurchaseInvoice}}
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          Total Down Payment
                        </td>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          {{totalDownPayment}}
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          Total Purchase Return
                        </td>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          {{totalPurchaseReturn}}
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          Total Others
                        </td>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          {{totalOther}}
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          Total Amount
                        </td>
                        <td style="padding: .5rem; text-align: right;" colspan="4">
                          {{totalAmount}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="text-align: center">
                  <a href="{{checkLink}}"
                    target="_blank"
                    style="background-color: rgb(192, 192, 192); border: none; color: black; margin:8px 0; padding: 8px 16px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; ">
                    Check
                  </a>

                  <a href="{{approveLink}}"
                    target="_blank"
                    style="background-color: #4CAF50; border: none; color: white; margin:8px 0; padding: 8px 16px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; ">
                    Approve
                  </a>

                  <a href="{{rejectLink}}"
                    target="_blank"
                    style="background-color: rgb(255, 0, 0); border: none; color: white; margin:8px 0; padding: 8px 16px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; ">
                    Reject
                  </a>

                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container-padding footer-text" align="center">
              <br>
              This is an automated message, please do not reply directly to this email.
              <br>
              Copyright &copy; 2020 RED Point. All Rights Reserved.
              <br>
              <a href="https://www.point.red">www.point.red</a><br>
            </td>
          </tr>
        </table><!--/600px container -->
      </td>
    </tr>
  </table><!--/100% background wrapper-->
</body>

</html>